<!DOCTYPE html>
<html lang="en">
    <head>

   
    </head>
    <script>
        function updateScripts() {
            const scriptList = ['https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Review_Page.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Bookmark_Processor.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gc_Log_Maximizer.user.js',
//                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Log_Entry.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_New_Log_Entry.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Review_Queue.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Profile_Page.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Word_Highlighter.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_log_review_queue.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Challenge_Checker.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_GC_Finder.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_NightMode.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Gmail_Review_Links.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_CloseTabs.user.js',
//                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Kill_Zone.user.js',
//                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Owner_Action_Needed.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Kill_ZoneOwner_Action_for_Review_Page.user.js',
                'https://gitlab.com/geocachinghq/reviewer_scripts/raw/master/gcr_Queue_Loc_Hilite.user.js'
            ];
            for (let i=0;i<scriptList.length;i++) {
                window.open(scriptList[i],"_blank");
            }
            alert("Click install on each Tampermonkey page, then close all the extra pages.");
        }
        function installTampermonkeyChrome() {
            window.open('https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en-US');
        }
        function installTampermonkeyFirefox() {
            window.open('https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/');
        }
    </script>

    <body>
        <h1>Quick reviewer script installer/updater</h1>
        <p> </p>
        <h2>Install Tampermonkey (for Chrome)</h2>
        <p>Click the button to open the Tampermonkey web extension page for Chrome.  Click through "install" and the various warnings.</p>
        <button id="install Tampermonkey Chrome" name="install Tampermonkey Chrome"
        onclick="installTampermonkeyChrome()">Install Tampermonkey for Chrome</button>
        <p> </p>
        <h2>Install Tampermonkey (for Firefox)</h2>
        <p>Click the button to open the Tampermonkey web extension page for Firefox.  Click through "install" and the various warnings.</p>
        <button id="install Tampermonkey Firefox" name="install Tampermonkey Firefox"
        onclick="installTampermonkeyFirefox()">Install Tampermonkey for Firefox</button>
        <p> </p>
       <h2>Install or update the individual reviewer scripts</h2>
        <p>Click the button, and then click through the install or update buttons on each script load page.  Close each page after you've
            installed, and close the extra blank GitLab pages when you are done.  You may find your popup blocker restricts this button to 
            opening the installer for just one script.  If that happens, disable your popup blocker.  Chrome's automatic version will
            show a warning in the address bar - hover to modify the settings. </p> 
        <button id="update button" name="update button" onclick="updateScripts();">
            Click to Install/Update Tampermonkey Scripts</button> 
        <p> </p>
    </body>
</html>

